<svg id="bgWindow" class="background" >
  
  // *** CLOCK ***
  
  // * Clock Text and seconds bar *
  
  // Main Page
  <text id="txtHourMin" />
  <text id="txtDate" />
  <rect id="lnSecBG" x="30" y="190" width="240" />
  <rect id="lnSec" x="105" y="190" width="90" />
  
  // 2nd Page
  <text id="txtHourMinSmall" />
  
  // *** Main Page Stat ***
  
  //Heart Rate
  <image id="icnHR" class="statIcon colHR" x="248" y="10" href="stat_hr_solid_24px.png" load="sync" />  
  <rect id="lnHRBG" x="248" y="38" class="statLineBG" />
  <rect id="lnHR" x="248" y="38" class="statLineFG colHR" />
  <text id="txtHeartRate" text-length="4" x="260" y="65" class="txtStats" />
  
  //Battery Rate
  <image id="icnBattery" class="statIcon colBattery" x="28" y="10" href="battery.png" load="sync" />  
  <rect id="lnBatteryBG" x="28" y="38" class="statLineBG" />
  <rect id="lnBattery" x="28" y="38" class="statLineFG colBattery" />
  <text id="txtBattery" text-length="4" x="40" y="65" class="txtStats" />
  
  // *** 2nd Page Stats ***
  
  // * upper row *
  
  //Calories
  <image id="icnCalories" class="statIcon colCalories" x="88" y="138" href="stat_cals_solid_24px.png" load="sync" />  
  <rect id="lnCaloriesBG" x="88" y="160" class="statLineBG" />
  <rect id="lnCalories" x="88" y="160" class="statLineFG colCalories" />
  <text id="txtCalories" x="100" y="180" class="txtStatsSmall" />
  
  //Active Minutes
  <image id="icnActiveMinutes" class="statIcon colActiveMinutes" x="188" y="138" href="stat_am_solid_24px.png" load="sync" />  
  <rect id="lnActiveMinutesBG" x="188" y="160" class="statLineBG" />
  <rect id="lnActiveMinutes" x="188" y="160" class="statLineFG colActiveMinutes" />
  <text id="txtActiveMinutes" x="200" y="180" class="txtStatsSmall" />
  
  // * lower row *
  
  //Steps
  <image id="icnSteps" class="statIcon colSteps" x="63" y="203" href="stat_steps_solid_24px.png" load="sync" />  
  <rect id="lnStepsBG" x="63" y="225" class="statLineBG" />
  <rect id="lnSteps" x="63" y="225" class="statLineFG colSteps" />
  <text id="txtSteps" x="75" y="245" class="txtStatsSmall" />
  
  //Stairs
  <image id="icnFloors" class="statIcon colStairs" x="138" y="203" href="stat_floors_solid_24px.png" load="sync" />  
  <rect id="lnFloorsBG" x="138" y="225" class="statLineBG" />
  <rect id="lnFloors" x="138" y="225" class="statLineFG colStairs" />
  <text id="txtFloors" x="150" y="245" class="txtStatsSmall" />

  //Distance
  <image id="icnDistance" class="statIcon colDistance" x="203" y="203" href="stat_dist_solid_24px.png" load="sync" />  
  <rect id="lnDistanceBG" x="203" y="225" class="statLineBG" />
  <rect id="lnDistance" x="203" y="225" class="statLineFG colDistance" />
  <text id="txtDistance" x="225" y="245" class="txtStatsSmall" />
  
</svg>